# Multi-stage build for API service
FROM golang:1.26.1-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -a -installsuffix cgo \
    -o api cmd/api/main.go

# Final stage
FROM scratch

# Copy certificates and timezone data
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo

# Copy binary
COPY --from=builder /build/api /api

# Copy config files
COPY --from=builder /build/internal/config/conf.yaml /config/conf.yaml
COPY --from=builder /build/internal/config/service-platform.dev.yaml /config/service-platform.dev.yaml

# Copy static files if needed
COPY --from=builder /build/web /web

EXPOSE 8080

ENTRYPOINT ["/api"]
