# Multi-stage build for Scheduler service
FROM golang:1.26.1-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -a -installsuffix cgo \
    -o scheduler cmd/scheduler/main.go

FROM scratch

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /build/scheduler /scheduler
COPY --from=builder /build/internal/config/conf.yaml /config/conf.yaml
COPY --from=builder /build/internal/config/service-platform.dev.yaml /config/service-platform.dev.yaml

EXPOSE 50053

ENTRYPOINT ["/scheduler"]
