# Multi-stage build for gRPC service
FROM golang:1.25.6-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -a -installsuffix cgo \
    -o grpc cmd/grpc/main.go

FROM scratch

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /build/grpc /grpc
COPY --from=builder /build/internal/config/conf.yaml /config/conf.yaml
COPY --from=builder /build/internal/config/config.dev.yaml /config/config.dev.yaml

EXPOSE 50051

ENTRYPOINT ["/grpc"]
