# Multi-stage build for CLI tool
FROM golang:1.26.0-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata make

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -a -installsuffix cgo \
    -o cli cmd/cli/main.go

# CLI needs a real OS since it shells out to make
FROM alpine:3.23

RUN apk add --no-cache ca-certificates tzdata make

COPY --from=builder /build/cli /usr/local/bin/cli
COPY --from=builder /build/Makefile /workspace/Makefile
COPY --from=builder /build/internal/config/conf.yaml /config/conf.yaml
COPY --from=builder /build/internal/config/service-platform.dev.yaml /config/service-platform.dev.yaml

WORKDIR /workspace

ENTRYPOINT ["cli"]
